releases.json (before)
[
    {
        "version": "1.0.3",
        "downloadUrl": "https://github.com/nfourtythree/SecureAssetDownload/archive/1.0.2.zip",
        "date": "2016-07-27T11:05:00.111Z",
        "notes": [
            "[Fixed] Issue with links not generating for assets with public urls turned off"
        ]
    },
    {
        "version": "1.0.2",
        "downloadUrl": "https://github.com/nfourtythree/SecureAssetDownload/archive/1.0.2.zip",
        "date": "2016-07-27T11:05:00.111Z",
        "notes": [
            "[Fixed] Releases links"
        ]
    },
    {
        "version": "1.0.1",
        "downloadUrl": "https://github.com/nfourtythree/SecureAssetDownload/archive/1.0.1.zip",
        "date": "2016-07-27T10:57:00.111Z",
        "notes": [
            "[Fixed] Serving from subfolders on local sources",
            "[Added] Releases JSON"
        ]
    },
    {
        "version": "1.0.1",
        "downloadUrl": "https://github.com/nfourtythree/SecureAssetDownload/archive/master.zip",
        "date": "2015-10-22T10:17:00.111Z",
        "notes": [
            "Initial Release"
        ]
    }
]

releases.json (after)
[
    {
        "version": "1.1.0",
        "downloadUrl": "https://github.com/nfourtythree/SecureAssetDownload/archive/1.1.0.zip",
        "date": "2016-10-17T20:05:00.111Z",
        "notes": [
            "[Added] forceDownload variable option to allow turning off force download"
        ]
    },
    {
        "version": "1.0.3",
        "downloadUrl": "https://github.com/nfourtythree/SecureAssetDownload/archive/1.0.2.zip",
        "date": "2016-07-27T11:05:00.111Z",
        "notes": [
            "[Fixed] Issue with links not generating for assets with public urls turned off"
        ]
    },
    {
        "version": "1.0.2",
        "downloadUrl": "https://github.com/nfourtythree/SecureAssetDownload/archive/1.0.2.zip",
        "date": "2016-07-27T11:05:00.111Z",
        "notes": [
            "[Fixed] Releases links"
        ]
    },
    {
        "version": "1.0.1",
        "downloadUrl": "https://github.com/nfourtythree/SecureAssetDownload/archive/1.0.1.zip",
        "date": "2016-07-27T10:57:00.111Z",
        "notes": [
            "[Fixed] Serving from subfolders on local sources",
            "[Added] Releases JSON"
        ]
    },
    {
        "version": "1.0.1",
        "downloadUrl": "https://github.com/nfourtythree/SecureAssetDownload/archive/master.zip",
        "date": "2015-10-22T10:17:00.111Z",
        "notes": [
            "Initial Release"
        ]
    }
]

releases.json (diff)
@@ -1,5 +1,13 @@
 [
     {
+        "version": "1.1.0",
+        "downloadUrl": "https://github.com/nfourtythree/SecureAssetDownload/archive/1.1.0.zip",
+        "date": "2016-10-17T20:05:00.111Z",
+        "notes": [
+            "[Added] forceDownload variable option to allow turning off force download"
+        ]
+    },
+    {
         "version": "1.0.3",
         "downloadUrl": "https://github.com/nfourtythree/SecureAssetDownload/archive/1.0.2.zip",
         "date": "2016-07-27T11:05:00.111Z",
